#标记类型
tag_syntax=auto_detect
#模版更新事件,设置为1秒,正式环境设置为3600秒，正式环境,模版不会改变,可以将这个值设很大,提高效率.就是被这个参数害死了.老是不更新
#template_update_delay=3600
template_update_delay=2
#编码utf8
default_encoding=UTF-8
output_encoding=UTF-8
#中国，该模板所使用的语言环境选项：en,zh,zh_CN,zh_TW
locale=zh_CN
#显示日期格式
date_format=yyyy-MM-dd
#显示时间格式
time_format=HH:mm:ss
#显示日期格式
datetime_format=yyyy-MM-dd HH:mm:ss
#如果变量为null,转化为空字符串,比如做比较的时候按照空字符做比较 
classic_compatible=true             
#去掉多余的空格,非常有用 
whitespace_stripping=true

#数字格式化输出的格式
#number_format=\#0.\#\#\#\#
number_format=#
#number_format=0.######

#url编码的字符集
#url_escaping_charset=UTF-8

#布尔值格式化输出的格式
#boolean_format=true,false

#这个表示每个freemarker的视图页面都会自动引入这个ftl文件，里面定义的就是一些宏，如text文本框，各种form元素
#auto_import=”/common/index.ftl” as ui