# 不同环境使用不同的配置文件
#在主配置文件中添加 spring.profiles.active=dev
profile=prod_preview


#tomcat config
server.port=8888
server.context-path=/
server.connection-timeout=5000


jdbc:
spring.datasource.first.driverClassName=com.mysql.jdbc.Driver
spring.datasource.first.jdbcUrl = jdbc:mysql://172.16.12.19:3306/online_message?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull  
spring.datasource.first.username = smsp_cloud
spring.datasource.first.password = 11sfkjaKDER3

spring.datasource.second.driverClassName=com.mysql.jdbc.Driver
spring.datasource.second.jdbcUrl = jdbc:mysql://172.16.12.19:3306/online_message?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.second.username = smsp_cloud
spring.datasource.second.password = 11sfkjaKDER3


#mail
spring.mail.port=465
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=admin@ucpaas.com
spring.mail.password=Ucpaas.com@2014
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.timeout=25000

#sms-access短信请求地址
smsp_access_url=https://api.ucpaas.com/sms-partner/access/{clientid}/sendsms