
#spring.profiles.active=dev
spring.profiles.active=@env@
mybatis:
    mybatis.config-locations=classpath:mybatis/mybatis-config.xml
logging.config=classpath:logback.xml
#epay的商户id
epay_merId=ucp
#epay的密钥
epay_key=s!@J!Sb4n%&*ii@#$u2D$hKrfgnv#djQ
#超时支付时间 24*60*60*1000
over_pay=86400000 

