# 不同环境使用不同的配置文件
#在主配置文件中添加 spring.profiles.active=dev
profile=test
server.port=8888
server.context-path=/
server.connection-timeout=5000

jdbc:
spring.datasource.first.driverClassName=com.mysql.jdbc.Driver
spring.datasource.first.jdbcUrl = jdbc:mysql://10.30.28.124:3306/ucpaas_message_5_0?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.first.username = smsp
spring.datasource.first.password = smsp_Password

spring.datasource.second.driverClassName=com.mysql.jdbc.Driver
spring.datasource.second.jdbcUrl = jdbc:mysql://10.30.28.124:3306/ucpaas_message_5_0?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.second.username = smsp
spring.datasource.second.password = smsp_Password


#sms-access短信请求地址
smsp_access_url=https://api.ucpaas.com/sms-partner/access/{clientid}/sendsms

#mail
spring.mail.port=465
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=admin@ucpaas.com
spring.mail.password=Ucpaas.com@2014
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.timeout=25000
welcome.message=\u77ed\u4fe1\u4f01\u4e1a\u5e73\u53f0\u002d\u751f\u4ea7\u73af\u5883