system_version=1.0.1.2
web_id=1
#参数配置

#数据库配置----------------------------------------
jdbc.initialSize=5
jdbc.maxTotal=20
jdbc.maxIdle=5
jdbc.minIdle=1
jdbc.maxWaitMillis=3000



#epay的商户id
epay_merId=ucp
#epay的密钥
epay_key=s!@J!Sb4n%&*ii@#$u2D$hKrfgnv#djQ

over_pay=86400000

# 不同环境使用不同的配置文件
#在主配置文件中添加 spring.profiles.active=dev
profile=prod
welcome.message=\u77ed\u4fe1\u4f01\u4e1a\u5e73\u53f0\u002d\u751f\u4ea7\u73af\u5883
#disbale Spring banner
spring.main.banner-mode=off
#tomcat config
server.port=8888
server.context-path=/
server.connection-timeout=5000

server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30


spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.http.multipart.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.messages.encoding=UTF-8

spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
spring.thymeleaf.content-type=text/html
# set to false for hot refresh
# thymeleaf 缓存 , 开发时关闭, 线上开启
spring.thymeleaf.cache=false


spring.resources.chain.strategy.content.paths=/resources/static/**
spring.resources.chain.strategy.content.enabled=true



#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=15

#mail
spring.mail.port=465
spring.mail.host=smtp.exmail.qq.com4
spring.mail.username=admin@ucpaas.com
spring.mail.password=Ucpaas.com@2014
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.timeout=25000

#sms-access短信请求地址
#文件临时保存路径
save_path=E:/home/filesmsp_access_url
#smsp-access短信请求clientid
smsp_access_clientid=a00050
#smsp-access短信请求password
smsp_access_password=9e1f2184
#smsp-access短信请求地址

smsp_access_url=https://api.ucpaas.com/sms-partner/access/{clientid}/sendsms
